<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Madison Architectural History Viewer</title>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />

<style type="text/css">

body, html { width: 100%; height: 100%; margin: 0; padding: 0;}
body { background-color: rgb(77,77,77); font-family: 'Helvetica','Helvetica Neue','Arial',sans-serif; }

#map { width: 100%; height: 80%; border: 0; margin-left: auto; margin-right: auto; }

.line { fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.x.axis path {
  display: none;
}

.x-brush .extent {
  stroke:#737373;
  fill: #F4CC38;
  fill-opacity:0.125;
  shape-rendering:crispEdges;
  }

.tick {
	font-size: 0.8em;
  fill: #eee; 
}

#brush-holder { 
	position: fixed;
	bottom: 0;
	width: 100%;
}

#top-holder {
  position: fixed;
  top: 0;
  left: 20px;
  border-top: 0;
}

#title-bar { font-size: 0.8em;
    background-color: #E6E1D1;

 }

#title { font-weight: bold; float: left; padding: 8px;}

.choice-button { float: left; padding: 8px; }

.choice-button:hover { background-color: #DFCD8D; cursor: pointer; }

.roll-down { display: none; 
  padding: 8px;
  background-color: #EBEBEB;
  opacity: 0.7;
  max-width: 100%;
}

.hider { cursor: pointer; font-size: 0.6em; color: #222222; padding: 4px; float: left; font-style: italic;}

.legend-icon { width: 8px; height: 8px; float: left; margin-right: 4px;}
.legend-label { font-size: 0.6em; margin-bottom: 6px;}

#about-content { font-size: 0.8em; line-height: 1.5em;}

#loading-splash { position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: #000; opacity: 0.9; z-index: 10; color: #fff; font-size: 1.2em; font-weight: bold; text-align: center; padding-top: 50px;}
</style>

</head>

<body>

<div id="loading-splash">Loading data...</div>

<div id="map"></div>

<div id="top-holder">
<div id="title-bar">
  <div id="title">Madison Architectural History Viewer (v07)</div>
  <div id="legend-button" class="choice-button" onClick="triggerMenu('#legend-content');">Legend</div>
  <div id="about-button" class="choice-button" onClick="triggerMenu('#about-content');">About</div>
<div style="clear:both;"></div>
</div>

<div id="legend-content" class="roll-down"><div id="legend-innards"></div><div class="hider" onClick="triggerMenu('',true);">&#9650; Hide</div><div style="clear:both;"></div>
</div>
<div id="about-content" class="roll-down"><div id="about-innards">Drag your mouse over ranges of the line graph to show homes built at different dates.
<br><br>
A very much in-progress project by <a href="http://people.matinic.us/garrett/">Garrett Dash Nelson</a>. Download the source on <a href="https://github.com/garrettdashnelson/madison-architectural-history">GitHub</a>. Data is from 62,400 City of Madison property records pulled and geolocated in 2013. </div><div class="hider" onClick="triggerMenu('',true);">&#9650; Hide</div><div style="clear:both;"></div>
</div>

</div>

<div id="brush-holder"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src='./canvas_overlay.js'></script>


<script>

var colors = {

"Apartment" : "#205E31",
"Contemporary" : "#7BD493",
"Modern two story" : "#1CEB55",
"New style modern international" : "#C4FFBD",
"Hi-rise" : "#469952",

"Ranch" : "#44C5FC",
"Bi-level" : "#2185B0",
"Split-level" : "#315A6B",

"Bungalow" : "#FF3012",
"Cape Cod" : "#FF7D47",
"Colonial" : "#FF4351",

"Spanish mediterranean" : "#E5D32C",
"Tudor" : "#E5B01E",
"Victorian georgian regency" : "#DBE524",


"Converted" : "#972C99",
"Cottage" : "#66164D",
"Flat" : "#503566",
"Garden" : "#B24EA0", 
"Garden with loft" : "#8A3C7C",

"Mansion" : "#38251B",
"Old Style" : "#382203",
"Rowhouse" : "#38080D" ,
"Townhouse" : "#38272E",

"Other" : "#434343"

}


//Build the map
var the_map = L.map('map')
	.setView([43.074907,-89.38556],12)

the_map.zoomControl.setPosition('bottomleft');

L.tileLayer("http://{s}.sm.mapstack.stamen.com/(toner-background,$dcdcdc[difference],$dcdcdc[@23],$000[hsl-saturation@20])/{z}/{x}/{y}.png", {'attribution': '<a href="http://stamen.com">Stamen Design</a>'})
    .addTo(the_map);

// Create empty canvasOverlay
var the_canvas = L.canvasOverlay()
  .addTo(the_map);

//Build the line graph and brusher
var margin = {top: 20, right: 20, bottom: 40, left: 20},
    width = $('body').innerWidth() - margin.left - margin.right,
    height = 0.2*$('body').innerHeight() - margin.top - margin.bottom;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var line = d3.svg.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.builds); });

var svg = d3.select("#brush-holder").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var parseDate = d3.time.format("%Y").parse;

var brush = d3.svg.brush()
	.x(x)
	.on('brushend',renderVisualization);

d3.csv("./data/yeartotals.csv", function(error, data) {
	data.forEach(function(d) {
    d.year = parseDate(d.year);
    d.builds = +d.builds;
  });
 
 x.domain(d3.extent(data, function(d) { return d.year; }));
 y.domain(d3.extent(data, function(d) { return d.builds; }));

	svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

      svg.append("g")
      	.attr("class","x-brush")
      	.call(brush)
      	.selectAll("rect")
      	.attr("y", -2)
      	.attr('height',height+4)
});


// Function to draw dots on canvas

function colorDots(canvasOverlay, params) {
    var ctx = params.canvas.getContext('2d');
    ctx.clearRect(0, 0, params.canvas.width, params.canvas.height);
    params.options.data.map(function (d, i) {
        if (params.bounds.contains([+d.lat, +d.lon]) & +d.year > +params.options.start_date && +d.year < +params.options.end_date) {
            dot = canvasOverlay._map.latLngToContainerPoint([+d.lat,+d.lon]);
            var style = d.style;
        if(colors[style]) { var color = colors[style]; } else { var color = "#ccc"; } 
        ctx.fillStyle = color;
        if(params.zoom > 14) { var rad = 3; } else if (params.zoom > 12) { var rad = 1; } else { var rad = 0.5; }
            ctx.beginPath();
            ctx.arc(dot.x, dot.y, rad, 0, Math.PI*2);
            ctx.fill();
            ctx.closePath();
        }
    });
}


// Function to clear splash hider when visualization loads 

function clearSplash() {
  $('#loading-splash').hide();
}


// Draw line graph and render dots on map

function renderVisualization() {


if(brush.empty()) { var start_date = 0, end_date = 2015; }
else { 
	var timeFormat = d3.time.format("%Y");
	var start_date = timeFormat(brush.extent()[0]),
		end_date = timeFormat(brush.extent()[1]); }

d3.csv('./data/madison.csv', function(error, data) {

the_canvas
	.drawing(colorDots)
	.params({'data': data, 'start_date':start_date, 'end_date':end_date})
  .redraw();

$('#loading-splash').hide();

} );


 };



// When page loaded, call renderVisualization

$('body').ready( renderVisualization );



// ** UI Functions **

function triggerMenu(choice,all) {

  $(".roll-down").slideUp();
  if(!all) { $(choice).slideDown(); }

}


$("#about-content").width($("#title-bar").width()-16); 


var legend_html = "";

$.each(colors, function(style, color) { 

legend_html += '<div class="legend-icon" style="background-color:';
legend_html += color;
legend_html += '"></div> ';
legend_html += '<div class="legend-label">';
legend_html += style;
legend_html += '</div>';

})
      
$("#legend-innards").html(legend_html);





</script>



</body>
